# App configuration
URL=http://localhost:3000
FIREBASE_ANALYTICS_ENABLED=0

# Firebase configuration - https://firebase.google.com/docs/web/setup
FIREBASE_CONFIG= {
  "apiKey": "AIzaSyBiW5M5QoZ8y8NRjSH_QuxGTPrJqDzSHac",
  "authDomain": "obandealvin-8b856.firebaseapp.com",
  "projectId": "obandealvin-8b856",
  "storageBucket": "obandealvin-8b856.appspot.com",
  "messagingSenderId": "587416597724",
  "appId": "1:587416597724:web:a8ed6014658bcc0b63b019"
}

# Sentry configuration - https://docs.sentry.io/platforms/node/configuration/options/#dsn
SENTRY_DSN=
